AUTH_SECRET=mysecretsshhh
PORT=3001
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdkQzQ0RkUzMDRFNjZFZGU3YWYwNmMxMGEyMEY2NzQ3NUUwQzMyOGIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM4MDkwOTY0NjUsIm5hbWUiOiJFdGhPbmxpbmUifQ.ZncPgZjr7t3fAwCq2pDIM5TY9o67lRLn7TbLKNCi0yM